.service {
  
  //background: $black;
  //border-radius: 15px 15px 0px 0px;
  &__item {
    padding-top: 80px;
    &--dark {
      background: $black;
      border-radius: 15px 15px 0px 0px;
      &.no-raduis {
        border-radius: 0px;
      }
    }
    
  }
  &__top {
    padding-top: 15px;
    //margin-top: 80px;
    border-top : 1px solid $grey;
    font-family: $font_Heraclito;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    color:$grey;
    @media screen  and (min-width: 768px) {
      margin-top: 120px;
    }
    @media screen  and (min-width: 1280px) {
      font-size: 25px;
      padding-top: 20px;
    }

    &--light {
     margin-top: 0;
    }
  }
  &__edge {
    @media screen  and (min-width: 768px) {
      display: flex;
      gap: 12px;
    }
  }
  &__box {
    @media screen  and (min-width: 768px) {
      flex: 1;
    }
  }
  &__wrap-clinic {
    @media screen  and (min-width: 768px) {
      padding-left: 240px;
    }
  }
  &__wrap-practice {
    @media screen  and (min-width: 768px) {
      //width: 47%;
      width: 340px;
    }
  }
  &__description {
    font-family: $font_Heraclito;
    font-weight: 500;
    font-size: 25px;
    line-height: 110%;
    color:$white;
    margin-top: 30px;
    @media screen  and (min-width: 768px) {
      margin-top: 40px;
    }
    @media screen  and (min-width: 1280px) {
      font-size: 50px;
      margin-top: 50px;
    }
    &--medium {
      font-size: 20px;
      line-height: 130%;
      @media screen  and (min-width: 768px) {
        flex: 1;
      }
      @media screen  and (min-width: 1280px) {
        font-size: 25px;
        flex: 0 0 420px   ;
      }
    }
    &--course {
      font-family: 'Heraclito';
      font-size: 20px;
      line-height: 130%;
      color: #303030;
      margin-bottom: 5px;
      
    }
    &--clinic {
      font-family: 'Heraclito';
      font-size: 20px;
      line-height: 130%;
      color: #303030;
      margin-bottom: 5px;
      margin-bottom: 25px;
    }
  }
  &__description-strong {
    color: $main_blue 
  }
  &__course-slider {
    margin-top: 52px;

    .swiper-pagination-bullet {
        width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,8px));
        height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,8px));
        display: inline-block;
        border-radius: 50%;
        background: var(--swiper-pagination-bullet-inactive-color,#000);
        opacity: var(--swiper-pagination-bullet-inactive-opacity, .2);

        //
        border-radius: 0px;
        border: 2px solid #1F93AE;
        border-radius: 40px;
        width: 14px;
        height: 4px;
        background: $main_blue;
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background: red;
      border-color: red;
    }

  }
  &__slider {
    margin-top: 40px;
  }
  &__cards {
    
    @media screen  and (min-width: 768px) {
      display: flex;
      gap: 12px;
    }
  }
  &__card {
    background: $white;
    padding: 25px 20px;
    min-height: 356px;
    margin-bottom: 25px;
    font-family: $font_lato;
    @media screen  and (min-width: 768px) {
      flex: 1;
      margin-bottom: 30px;
    }
    @media screen  and (min-width: 1280px) {
      padding: 30px;
    }
  }
  &__card-title {
    font-weight: 400;
    font-size: 25px;
    line-height: 120%;
    color: $main_blue ;
    margin-bottom: 21px;
    //font-family: $font_lato;
    width: 256px;
  }
  &__card-btn {
    border: 2px solid $main_blue;
    width: 100%;
    height: 30px;
    border-radius: 56px;
    line-height: 26px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    color: $main_blue;
    margin-bottom: 74px;
    transition: all .3s ease-in-out, border .3s ease-in-out;
    &:hover, &:hover svg {
      color: #19768B;
      border-color: #19768B;
      fill: #19768B;
      
    }
  
    &:focus, &:hover svg {
      color: #145E6F;
      border-color: #145E6F;
      fill: #145E6F;
    }
  
    &:active, &:hover svg {           
      color: #62B3C6;
      border-color: #62B3C6;
      fill: #62B3C6;
    }
  }
  &__card-icon {
    width: 12.16px;
    height: 12.03px;
    fill: $main_blue;
  }
  &__card-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #4A7583;
    font-family: $font_lato;
  }
  &__btn {
    font-family: $font_Heraclito;
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    height: 50px;
    border: 2px solid #FFFFFF;
    border-radius: 12px;
    line-height: 52px;
    text-transform: uppercase;
    margin-right: 5px;
    color: $white;
    @media screen  and (min-width: 1280px) {
      width: 448px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
  }
  &__item {
    position: relative;
    display: block;
    width: 100%;
    // &--light {
    //   background-color: $white;
    //   padding-top: 80px;
    //   margin-left: -10px;
    //   margin-right: -10px;
    //   padding-left: 10px;
    //   padding-right: 10px;
    //   @media screen  and (min-width: 768px) {
    //     padding-top: 100px;
    //     margin-left: -40px;
    //     margin-right: -40px;
    //     padding-left: 40px;
    //     padding-right: 40px;
    //   }


      
    
  }
  &__wrap-item {
    
    @media screen  and (min-width: 768px) {
      display: flex;
    }
  }
  &__wrap-item-desc {
    @media screen  and (min-width: 768px) {
      flex: 0 0 320px;
      margin-right: 33px;
    }
  }
  &__wrap-item-portrait {
    @media screen  and (min-width: 768px) {
      flex: 1;
      position: relative;
    }
  }
  &__bg-hair-skin {
    display: none;
    @media screen  and (min-width: 768px) {
      display: block;
      position: absolute;
      top: 50px;
      left:0px;
      right: 0;
      display: block;
      width: 100%;
      //width: 340px;
      
    }

  }
  &__portrait {
    margin-left: auto;
    margin-right: auto;
    display: block;
    @media screen  and (min-width: 768px) {
      position: absolute;
      bottom: 59px;
      width: 65%;
      width: 503px;
      right: -50px;
      z-index: 2;
    }
    @media screen  and (min-width: 1280px) {
      right: 0;
      width: 752px;
      height: 631px;
      bottom: -2px;
    }
  }
  &__box {
    margin-top: 42px;
    //margin-bottom: 65px;
    padding-bottom: 65px;
  }
  &__box-item {
    background-color: $main_blue;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 30px;
    min-height: 187px;
    color:$white;
    margin-bottom: 15px;

  }
  &__box-number {
    font-family: $font_Heraclito;
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    
  }
  &__box-text {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    margin-top: 50px;
  }
  &__name {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #026C83;
    margin-bottom: 25px;
  }
  &__text-h2 {
    font-family: $font_Heraclito;
    font-weight: 500;
    font-size: 25px;
    line-height: 110%;
    color: $main_blue;
    margin-top: 30px;
    padding-bottom: 25px;
    @media screen  and (min-width: 768px) {
      font-size: 40px;
     
    }
    @media screen  and (min-width: 1280px) {
      margin-top: 50px;
      padding-bottom: 50px;
    }
    &--clinic {
      @media screen  and (min-width: 768px) {
        width: 558px;
      }
    }

  }
  &__text-info {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #303030;
    margin-bottom: 20px;
    &--muted {
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      color: #717171;
    }
  }
  &__btn-course {
    @include outlined-button;
    height: 50px;
    line-height: 46px;
    width: 100%;
    margin-bottom: 30px;
    @media screen  and (min-width: 1280px) {
      margin-bottom: 88px;
    }
    &--practice {
      margin-bottom: 0;
      &.for-mobile {
        @media screen  and (min-width: 768px) {
          display: none;
        }
      }
      &.for-desktop {
        display: none;
        @media screen  and (min-width: 768px) {
          display: block;
          margin-top: 30px;
        }
        @media screen  and (min-width: 1280px) {
          
        }
      }
    }

  }
  
 
  &__btn-info {
    @include text-button;

    &--review {
      color: $main_blue;
      fill: $main_blue;
      float: right;
      cursor: pointer;
    }
  }
  &__schedule {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    @media screen  and (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      //justify-content: space-between;
    }
    @media screen  and (min-width: 1280px) {
      gap: 0;
      justify-content: space-between;
    }
  }
  &__schedule-card {
    background: #FFFFFF;
    box-shadow: 3px 4px 25px rgba(0, 0, 0, 0.07);
    padding: 25px 21px;
    //margin-bottom: 18px;
    @media screen  and (min-width: 768px) {
      width: 48.5%;
    }
    @media screen  and (min-width: 1280px) {
      width: 32.5%;
    }
  }
  &__schedule-date {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: $main_blue;
    margin-bottom: 7px;
  }
  &__schedule-hour {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #008CAD;
  }
  &__schedule-list {

    &--pratice {
      padding-left: 10px;
    }
    &--course {
      @media screen  and (min-width: 1280px) {
        padding-left: 20px;
        margin-top: 19px;
        margin-bottom: 10px;
      }
    }
  }
  &__schedule-list-step {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #7A7979;
    position: relative;
    margin-bottom: 5px;
    &::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: #7A7979;
      position: absolute;
      left: -12px;
      top: 8px;
    }
  }
  &__schedule-btn {
    @include link-button;
    margin-top: 18px;
  }
  &__schedule-video {
    height: 180px;
    border: 1px solid;
    margin-top: 30px;
  }
  &__schedule-image {
    margin-top: 30px;
    display: block;
    width: 100%;
    @media screen  and (min-width: 768px) {
      position: absolute;
      top: 160px;
      right: 40px;
      width: 40%;
      //height: 16.6%;
      height: 354px;
    }
    @media screen  and (min-width: 1280px) {
      right: 40px;
      top: 40px;
      width: 50%;
      //height: 540px;
      height: 434px
    }
  }
  &__step-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
    @media screen  and (min-width: 768px) {
     flex-direction: row;
     gap: 16px;
     margin-bottom: 0;
     margin-top: 50px;
    }
  }
  &__step-card-item {
    @media screen  and (min-width: 1280px) {
      flex: 1;
    }
    
  }
  &__step-card-img {
    display: block;
    width: 100%;
    @media screen  and (min-width: 768px) {
      //height: 210px;
    }
  }
  &__step-card-text {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: $black;
    margin-top: 15px;
    @media screen  and (min-width: 768px) {
      font-size: 12px;
    }
  }
  &__card-slide-inner {

  }
  &__card-slide-head {
    display: flex;
    align-items: center;
    margin-bottom: 14.5px;
  }
  &__card-slide-avatar {
    width: 41px;
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-family: $font_lato;
    font-weight: 500;
    font-size: 16.4139px;
    text-transform: uppercase;
    color: #F1F3F9;
    background: #006D84;
    margin-right: 16px;
  }
  &__card-slide-name {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #333333;
  }
  &__card-slide-status {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #BDBDBD;
  }
  &__card-slide-text {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #333333;
    margin-bottom: 15px;
  }
  &__card-slide-btn {
    @include link-button;
  }
  &__blog {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 80px;
    @media screen  and (min-width: 1280px) {
      flex-direction: row;
      gap: 20px;
    }
  }
  &__blog-item {
    position: relative;
    height: 325px;
    @media screen  and (min-width: 768px) {
      height: 446px;
    }
    @media screen  and (min-width: 1280px) {
      flex: 1;
    }
  }
  &__blog-img {
    display: block;
    width: 100%;
    height: 190px;
    @media screen  and (min-width: 768px) {
      height: 300px;
    }

  }
  &__blog-body {
    background: #FFFFFF;
    box-shadow: 3px 4px 25px rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
   
  }
  &__blog-title {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: $main_blue;
    margin-bottom: 12px;
  }
  &__blog-text {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #939393;
    margin-bottom: 15px;
    @media screen  and (min-width: 768px) {
      width: 584px;
    }
    @media screen  and (min-width: 1280px) {
      width: 100%;
    }
    
  }
  &__blog-footer {
    font-family: $font_lato;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: $main_blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__blog-date {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #6F6F6F;
  }
}